# dotnet-template

./: .editorconfig  .gitignore  BasicDotnetTemplate.sln  LICENSE.md  Program.cs  README.md  appsettings.json
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot.yml
MainProject/: MainProject.csproj  NLog.config  Program.cs  appsettings.json
MainProject.Tests/: AppSettingsUtils_Tests.cs  MainProject.Tests.csproj  Program_Tests.cs
MainProject.Tests/Config/: invalid-permissions.json  permissions.json
MainProject.Tests/Controllers/: AuthController_Tests.cs  RoleController_Tests.cs  RootController_Tests.cs  UserController_Tests.cs  VersionController_Tests.cs
MainProject.Tests/Core/: AutoMapperConfiguration_Tests.cs
MainProject.Tests/Core/Attributes/: JwtAuthorizationAttribute_Tests.cs
MainProject.Tests/Core/Filters/: ValidationActionFilter_Tests.cs
MainProject.Tests/Core/Middlewares/: AutoMapperConfiguration_Tests.cs
MainProject.Tests/JsonData/: appsettings.json  completeAppSettings.json  emptyAppsettings.json  invalidCryptAppsettings.json  noApiConfigurationAppSettings.json  noDbConfigurationAppSettings.json
MainProject.Tests/Models/Api/Common/Role/: UserRole_Tests.cs
MainProject.Tests/Models/Api/Common/User/: AuthenticatedUser_Tests.cs
MainProject.Tests/Models/Api/Response/: ApiResponse_Tests.cs
MainProject.Tests/Models/Api/Response/Auth/: AuthenticateResponse_Tests.cs
MainProject.Tests/Models/Api/Response/Role/: GetRoleResponse_Tests.cs
MainProject.Tests/Models/Api/Response/User/: GetUserResponse_Tests.cs
MainProject.Tests/Models/Settings/: Settings_Tests.cs
MainProject.Tests/Services/: AuthService_Tests.cs  JwtService_Tests.cs  PermissionService_Tests.cs  RoleService_Tests.cs  UserService_Tests.cs
MainProject.Tests/TestsUtils/: ExceptionSqlServerContext.cs  ModelsInit.cs  TestUtils.cs
MainProject.Tests/Utils/: CryptUtils_Tests.cs  CryptoUtils_Tests.cs  FileUtils_Tests.cs  JwtTokenUtils_Tests.cs  PasswordUtils_Test.cs  ProgramUtils_Tests.cs
MainProject/Config/: permissions.json
MainProject/Controllers/: AuthController.cs  BaseController.cs  RoleController.cs  RootController.cs  UserController.cs  VersionController.cs
MainProject/Core/Attributes/: JwtAuthorizationAttribute .cs  ValidateModelStateAutomaticallyAttribute.cs
MainProject/Core/Database/: MongoDbContext.cs  PostgreSqlDbContext.cs  SqlServerContext.cs
MainProject/Core/Filters/: ValidationActionFilter.cs
MainProject/Core/Middlewares/: AutoMapperConfiguration.cs
MainProject/Enum/: PasswordValidationEnum.cs
MainProject/Migrations/: 20240904211920_InitialCreate.Designer.cs  20240904211920_InitialCreate.cs  20241129231345_Try.Designer.cs  20241129231345_Try.cs  20250311195750_AlterTableUser.Designer.cs  20250311195750_AlterTableUser.cs  20250312234517_AlterTableUserMaxLengthIndexes.Designer.cs  20250312234517_AlterTableUserMaxLengthIndexes.cs  20250316014620_AlterTablesUsersAndRoles.Designer.cs  20250316014620_AlterTablesUsersAndRoles.cs  20250316212343_AlterBaseUpdateTimeDeletionTimeNullable.Designer.cs  20250316212343_AlterBaseUpdateTimeDeletionTimeNullable.cs  20250316212722_AlterTableRoleAddedIsNotEditable.Designer.cs  20250316212722_AlterTableRoleAddedIsNotEditable.cs  20250426183010_AddingPermissionsTables.Designer.cs  20250426183010_AddingPermissionsTables.cs  20250617183212_AlterTableUsersForPasswordEncryption.Designer.cs  20250617183212_AlterTableUsersForPasswordEncryption.cs  SqlServerContextModelSnapshot.cs
MainProject/Models/Api/Base/: ValidationError.cs
MainProject/Models/Api/Common/Exceptions/: CreateException.cs  UpdateException.cs
MainProject/Models/Api/Common/Role/: RoleDto.cs  UserRole.cs
MainProject/Models/Api/Common/User/: AuthenticatedUser.cs  UserDto.cs
MainProject/Models/Api/Data/Auth/: AuthenticateRequestData.cs
MainProject/Models/Api/Data/Role/: CreateRoleRequestData.cs
MainProject/Models/Api/Data/User/: CreateUserRequestData.cs  UpdateUserRequestData.cs
MainProject/Models/Api/Request/Auth/: AuthenticateRequest.cs
MainProject/Models/Api/Request/Role/: CreateRoleRequest.cs
MainProject/Models/Api/Request/User/: CreateUserRequest.cs  UpdateUserRequest.cs
MainProject/Models/Api/Response/: BaseResponse.cs
MainProject/Models/Api/Response/Auth/: AuthenticateResponse.cs
MainProject/Models/Api/Response/Role/: GetRoleResponse.cs
MainProject/Models/Api/Response/User/: GetUserResponse.cs
MainProject/Models/Common/: OperationInfo.cs  PermissionInfo.cs  PermissionsFile.cs  RolePermissionModuleOperation.cs
MainProject/Models/Database/Mongo/: Log.cs
MainProject/Models/Database/SqlServer/: Base.cs  PermissionModule.cs  PermissionOperation.cs  PermissionSystem.cs  PermissionSystemModule.cs  PermissionSystemModuleOperation.cs  Role.cs  RolePermissionSystemModuleOperation.cs  User.cs
MainProject/Models/Settings/: AppSettings.cs  DatabaseConnection.cs  DatabaseSettings.cs  EncryptionSettings.cs  JWTSettings.cs  JwtSettings.cs  MongoDbSettings.cs  OpenApiSettings.cs  OpenApiSettingsDetails.cs  PermissionsSettings.cs  PrivateSettings.cs  Settings.cs
MainProject/Services/: AuthService.cs  BaseService.cs  JwtService.cs  PermissionService.cs  RoleService.cs  UserService.cs
MainProject/Utils/: AppSettingsUtils.cs  CommonDbMethodsUtils.cs  CryptUtils.cs  CryptoUtils.cs  FileUtils.cs  FileUtils.cs.cs  JwtTokenUtils.cs  PasswordUtils.cs  ProgramUtils.cs
MainProject/wwwroot/swagger-ui/: custom.css
Models/Settings/: AppSettings.cs  DatabaseConnection.cs  OpenApiSettings.cs  OpenApiSettingsDetails.cs  PrivateSettings.cs  Settings.cs
wwwroot/swagger-ui/: custom.css
